body {
    font-family: Arial, sans-serif;
}

table {
    border-collapse: collapse;
    width: 100%;
}

th, td {
    border: 1px solid black;
    padding: 8px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding-top: 20px;
}

.section {
    margin-bottom: 20px;
    padding: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.section h2 {
    margin-top: 0;
}

input[type="text"], input[type="number"] {
    padding: 8px;
    margin: 5px 0;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
    width: 100%;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 5px;
}

button:hover {
    background-color: #45a049;
}

#allGradesTable td, #allGradesTable th {
    text-align: center;
}

.hidden-table {
    display: none;
}
.visible-table { 
    display: block; 
}

.error-message {
    color: red;
}

.success-message {
    color: green;
}