<!DOCTYPE html>

<html>
    <head>
        <title> Ash </title>
        <link rel ="stylesheet" href="style.css">
    </head>

    <div class="nav_bar">
        <ul class="navSettings">
            <li class="titleName"> <h1> <a href="homepage.html" class="titleName"> Cat Headquarters </a> </h1></li>
            <li><a href="aboutAsh.html" class ="navBar"> About Ash </a></li>
            <li><a href="aboutOlive.html" class ="navBar"> About Olive </a></li>
            <li><a href="crimes.html" class ="navBar"> Crimes </a></li>
            <li><a href="faq.html" class ="navBar"> FAQ </a></li>
            <li> <img class = "navPic" src="/media/ash-olive.png" alt ="Image of Ash & Olive sitting"> </li>
        </ul>
    </div>

    <body>
        <div class="content">
            <h2> Ash: From Rags to Riches (and Riches to Rackets) </h2>

            <h3><i>Street Urchin:</i></h3>
                <p>Born and raised on the mean streets near the Amtrak station, Ash clawed his way through life alongside his five siblings,
                    battling for survival daily.  Basic necessities were a luxury, and every day was a fight.</p>
            <h3><i>Rescued and Reformed (or Not):</i></h3>
                <p>A stroke of luck changed his fate when he was adopted.  Comfort replaced hardship, but the newfound ease corrupted his soul.</p>
                <img class = "faqPic" src="/media/ash-sleep.jpg" alt ="Ash sleeping">
            <h3><i>The Purrfectly Evil Overlord:</i></h3>
                <p>Now, Ash spends his days terrorizing the local feline population and enslaving humans with his deceptively charming (yet objectively
                    ugly) Garfield-esque demeanor.  His life is a non-stop crime spree, fueled by an insatiable hunger for more.  He's no longer in it 
                    for the game; it's pure, unadulterated, devilish fun.</p>
                    <img class = "faqPic" src="/media/airplane-ash.png" alt ="mad Ash">
            <h3><i>Financial Felonies & Fugitive Feline:</i></h3>
                <p>Despite his supposed responsibilities, Ash refuses to pay rent, claiming a lack of funds.  He's acquired money from some shady 
                    characters, who are now hot on his tail.  And to add insult to injury, he's never paid a single tax on any of his ill-gotten gains.
                    His life plays out to the backdrop of chill lofi beats, a soundtrack to his chaotic existence.</p>
        </div>
    </body>


    <div class="footerbackground">
        filler
    </div>
    <div class="footerSettings">
        <ul>

            <li class ="contact"> Contact info: </li>
            <li class ="info"> ash&olive@catmail.com </li>
            <li class ="info"> (248) - 434 - 5508 </li>
        </ul>
    </div>

</html>