<!DOCTYPE html>

<html>
    <head>
        <title> Olive </title>
        <link rel ="stylesheet" href="style.css">
    </head>

    <div class="nav_bar">
        <ul class="navSettings">
            <li class="titleName"> <h1> <a href="homepage.html" class="titleName"> Cat Headquarters </a> </h1></li>
            <li><a href="aboutAsh.html" class ="navBar"> About Ash </a></li>
            <li><a href="aboutOlive.html" class ="navBar"> About Olive </a></li>
            <li><a href="crimes.html" class ="navBar"> Crimes </a></li>
            <li><a href="faq.html" class ="navBar"> FAQ </a></li>
            <li> <img class = "navPic" src="/media/ash-olive.png" alt ="Image of Ash & Olive sitting"> </li>
        </ul>
    </div>

    <body>
        <div class = "content">
            <h2> Olive: From Pampered Kitten to Partner in Crime </h2>

            <h3><i>Privileged Beginnings: </i></h3>
                <p>Olive's lineage may include a garbage-can-dwelling grandma, but she herself was born into comfort.  She never knew true hardship, save for the daily torment 
                    inflicted by her siblings.  They delighted in mutilating her whiskers, leaving them as mere stubs, and regularly subjected her to beatings.</p>
            <h3><i>From Victim to Villain:</i></h3>
                <p>A new chapter began when she joined Ash's household.  Under his tutelage, Olive blossomed into his loyal henchwoman, his partner in crime.  He recognized her
                    potential for villainy and nurtured it.</p>
                    <img class = "faqPic" src="/media/ash-olive.jpg" alt ="Ash & Olive">
            <h3><i>Henchwoman & Harasser:</i></h3>
                <p>Now, Olive spends her days terrorizing male cats, obsessively stalking Isabelle, and assisting Ash in his nefarious schemes.  She's a dedicated disciple of 
                    chaos.</p>
                    <img class = "faqPic" src="/media/olive-attack.jpg" alt ="Olive carrying a stuffed animal as prey">
            <h3><i>Nature's Contemplative:</i></h3>
                <p>When not engaging in acts of evil, Olive finds solace in observing the natural world from her window perch.  She's a villain with a view, a henchwoman with a
                    hidden appreciation for the serene.</p>
        </div>
    </body>


    <div class="footerbackground">
        filler
    </div>
    <div class="footerSettings">
        <ul>

            <li class ="contact"> Contact info: </li>
            <li class ="info"> ash&olive@catmail.com </li>
            <li class ="info"> (248) - 434 - 5508 </li>
        </ul>
    </div>

</html>