<!DOCTYPE html>

<html>
    <head>
        <title> Crimes </title>
        <link rel ="stylesheet" href="style.css">
    </head>

    <div class="nav_bar">
        <ul class="navSettings">
            <li class="titleName"> <h1> <a href="homepage.html" class="titleName"> Cat Headquarters </a> </h1></li>
            <li><a href="aboutAsh.html" class ="navBar"> About Ash </a></li>
            <li><a href="aboutOlive.html" class ="navBar"> About Olive </a></li>
            <li><a href="crimes.html" class ="navBar"> Crimes </a></li>
            <li><a href="faq.html" class ="navBar"> FAQ </a></li>
            <li> <img class = "navPic" src="/media/ash-olive.png" alt ="Image of Ash & Olive sitting"> </li>
        </ul>
    </div>

    <body>
        <div class="content">
            <img class = "crimePic" src="/media/Gangster Ash.png" alt ="Image of Ash & Olive sitting">
            <h2> All known crimes commited by Ash: </h2>
                <table style="margin-left: 40px">
                    <tr>
                        <th> Type of Crime </th>
                        <th> Specific </th>
                        <th> Punishment </th>
                    </tr>
                    <tr>
                        <td> Robbery </td>
                        <td> Stealing Food  </td>
                        <td> Time Out</td>
                    </tr>
                    <tr>
                        <td> Chemical Warfare</td>
                        <td> Smelling up House </td>
                        <td> N/A </td>
                    </tr>
                    <tr>
                        <td> Property Damage </td>
                        <td> Tore up paper </td>
                        <td> 15min Jail time </td>
                    </tr>
                    <tr>
                        <td> Battery </td>
                        <td> Scratched Olive </td>
                        <td> Jail </td>
                    </tr>
                    <tr>
                        <td> Elder Abuse </td>
                        <td> Hit elder dog </td>
                        <td> Scolding </td>
                    </tr>
                    <tr>
                        <td> Breaking and Entering </td>
                        <td> Broke into pantry </td>
                        <td> No treats </td>
                    </tr>
                    <tr>
                        <td> Tax Evasion </td>
                        <td> Unpaid 3 years </td>
                        <td> N/A (On the run) </td>
                    </tr>
                </table>
            
            <h2> All known crimes commited by Olive:</h2>
            <table style="margin-left: 40px">
                <tr>
                    <th> Type of Crime </th>
                    <th> Specific </th>
                    <th> Punishment </th>
                </tr>
                <tr>
                    <td> Battery </td>
                    <td> Biting toes  </td>
                    <td> Scolding </td>
                </tr>
                <tr>
                    <td> Assualt </td>
                    <td> Bullying Simba </td>
                    <td> Timeout </td>
                </tr>
                <tr> 
                    <td>Property Damage</td>
                    <td> Breaking cups </td>
                    <td> Jail time</td>
                </tr>

            </table>
            
        </div>
    </body>




    <div class="footerbackground">
        filler
    </div>
    <div class="footerSettings">
        <ul>

            <li class ="contact"> Contact info: </li>
            <li class ="info"> ash&olive@catmail.com </li>
            <li class ="info"> (248) - 434 - 5508 </li>
        </ul>
    </div>

</html>