<!DOCTYPE html>

<html>
    <head>
        <title> FAQ </title>
        <link rel ="stylesheet" href="style.css">
    </head>

    <div class="nav_bar">
        <ul class="navSettings">
            <li class="titleName"> <h1> <a href="homepage.html" class="titleName"> Cat Headquarters </a> </h1></li>
            <li><a href="aboutAsh.html" class ="navBar"> About Ash </a></li>
            <li><a href="aboutOlive.html" class ="navBar"> About Olive </a></li>
            <li><a href="crimes.html" class ="navBar"> Crimes </a></li>
            <li><a href="faq.html" class ="navBar"> FAQ </a></li>
            <li> <img class = "navPic" src="/media/ash-olive.png" alt ="Image of Ash & Olive sitting"> </li>
        </ul>
    </div>

    <!-- <body>
        <div class="row">
            <div class = "content">
                <h2> Frequently asked questions </h2>

                    <h3> What is your favorite food? </h3>
                        <p> Ash: Trash </p>
                        <p> Olive: Hot Cheeto </p>

                    <h3> Who is your favorite person? </h3>
                        <p> Ash: My mom. </p>
                        <p> Olive: No one. I hate everyone. </p>

                    <h3> Who insires you? </h3>
                        <p> Ash & Olive: The devil. </p>

                    <h3> What do you do in your free time? </h3>
                        <p> Ash: Be evil and sleep. </p>
                        <p> Olive: Stare at people eat. </p>
            </div>
        </div>

        <div class="row">
            <div class = "content2">
                    <h3> Who is your least Favorite person? </h3> 
                        <p> Ash: My roommate Isabelle. She thinks she's the boss, but she isn't. I AM. </p> 
                            <img class = "faqPic" src="/media/isabelle.png" alt ="Image of Isabelle">
                        
                        <p> Olive: The other roommate Simba. I like to bully him and steal his food.  </p>
                            <img class = "faqPic" src="/media/simba-smug.jpg" alt ="Image of Simba">

                    <h3> What is your Favorite Memory? </h3>
                        <p> Ash & Olive: Egg Party! We ate lots of eggs. </p>
            </div>
        </div>            
    </body> -->



    <body>
        <div class="row">
            <div class="content1">
                <h2>Frequently asked questions</h2>
                    <h3>What is your favorite food?</h3>
                        <p>Ash: Trash</p>
                        <p>Olive: Hot Cheeto</p>
        
                    <h3>Who is your favorite person?</h3>
                        <p>Ash: My mom.</p>
                        <p>Olive: No one. I hate everyone.</p>
            
                    <h3>Who inspires you?</h3>
                        <p>Ash & Olive: The devil.</p>
        
                    <h3>What do you do in your free time?</h3>
                        <p>Ash: Be evil and sleep.</p>
                        <p>Olive: Stare at people eat.</p>
            </div>
      
            <div class="content2">
                <h3>Who is your least Favorite person?</h3>
                    <p>Ash: My roommate Isabelle. She thinks she's the boss, but she isn't. I AM.</p>
                    <img class="faqPic" src="/media/isabelle.png" alt="Image of Isabelle">
        
                    <p>Olive: The other roommate Simba. I like to bully him and steal his food.</p>
                    <img class="faqPic" src="/media/simba-smug.jpg" alt="Image of Simba">
            
                <h3>What is your Favorite Memory?</h3>
                    <p>Ash & Olive: Egg Party! We ate lots of eggs.</p>
            </div>
        </div>
      </body>




    <div class="footerbackground">
        filler
    </div>
    <div class="footerSettings">
        <ul>

            <li class ="contact"> Contact info: </li>
            <li class ="info"> ash&olive@catmail.com </li>
            <li class ="info"> (248) - 434 - 5508 </li>
        </ul>
    </div>

</html>


