<!DOCTYPE html>

<html>
    <head>
        <title> Kitty Kingdom </title>
        <link rel ="stylesheet" href="style.css">


    </head>

    <div class="nav_bar">
        <ul class="navSettings">
            <li class="titleName"> <h1> <a href="homepage.html" class="titleName"> Cat Headquarters </a> </h1></li>
            <li><a href="aboutAsh.html" class ="navBar"> About Ash </a></li>
            <li><a href="aboutOlive.html" class ="navBar"> About Olive </a></li>
            <li><a href="crimes.html" class ="navBar"> Crimes </a></li>
            <li><a href="faq.html" class ="navBar"> FAQ </a></li>
            <li> <img class = "navPic" src="/media/ash-olive.png" alt ="Image of Ash & Olive sitting"> </li>
        </ul>
    </div>

    <vid>
        
    </vid>

    <video class="vid1" controls loop>
        <source src="/media/ash-chair.mp4" type="video/mp4" ">
    </video>

    <video class="vid2" controls loop>
        <source src="/media/ash-lick.mp4" type="video/mp4" >
    </video>

    <body>
        <div class="homeContent">

            <h2> Welcome! </h2>
            
                <p> Welcome, brave soul, to the chronicles of chaos!  Prepare yourself to delve into the lives of Ash and Olive,
                    a feline duo whose cuteness is but a thin veil masking a truly sinister nature.  At first glance, they may appear
                    to be your average, run-of-the-mill house cats, content with naps in sunbeams and the occasional feathered toy.  
                    Do not be deceived.  Beneath their fluffy exteriors lurks a darkness that would make even the most hardened street 
                    cat tremble.</p>
                    
                <p> Ash and Olive are not merely mischievous; they are agents of pure, unadulterated evil.  Their stench, a byproduct 
                    of their nefarious activities (and possibly a questionable diet), precedes them like a harbinger of doom. And their
                     rage?  Let's just say it's best not to be on the receiving end.  Contemplating a gentle pat on the head?  Think long
                      and hard about the potential consequences.  The risk, dear friend, may far outweigh the fleeting reward.</p>
            
                <p> This is a living library, a compendium of their calamitous careers, a testament to their reign of terror. Within these
                    pages, you will discover snippets of their lives, from their humble beginnings (one more humble than the other) to 
                    their current escapades in the world of crime.  We'll recount their childhoods, their upbringing (or lack thereof),
                    and the unfortunate souls who have crossed their paths.  We'll explore the depths of their depravity, the meticulous
                    planning behind their misdeeds, and the sheer joy they derive from causing chaos.  So, proceed with caution, and prepare
                    to be amazed, horrified, and perhaps just a little bit amused by the extraordinary evil of Ash and Olive. </p>

        </div>
    </body>



    <div class="footerbackground">
        filler
    </div>
    <div class="footerSettings">
        <ul>

            <li class ="contact"> Contact info: </li>
            <li class ="info"> ash&olive@catmail.com </li>
            <li class ="info"> (248) - 434 - 5508 </li>
        </ul>
    </div>

</html>

