html * {
   font-family: Arial !important;
}

h1 {
    text-align: left;
    margin-left: 10px;
    font-size: 40px;
}

h3{
    margin-left: 40px;
}

a {
    text-decoration: none;
    color: black;
}

p {
   padding-left: 50px;
}

body {
    background-color:blanchedalmond;
}

li {
    display: inline-block;
}

li a {
    display: block;
    color:black;
    text-align: center;
    /* padding: 14px 16px; */
    padding-right: 50px;
    padding-left: 50px;
    text-decoration: none;
}

li a:hover {
    color:grey
}

th {
    padding-right: 150px;
    /* text-align: center; */
    padding-bottom: 5px;
}
td{
    /* text-align: center; */
    padding-bottom: 5px;
    padding-left: 20px
}


.content{
    margin: 80px;
    margin-top: 80px;
    padding-right: 20px;
}

.content1 {
    flex: 1;
    padding: 20px;
    margin-bottom: 20px;
}

.content2 {    
    margin-top: 60px;
    flex: 1;
    padding: 20px;
    margin-bottom: 20px;
}

.row {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between; 
}

.homeContent{
    text-align: center;

    margin: 300px;
    margin-right: 340px;
    margin-top: 110px;
}

.titleName{
    padding-right:20px;
}

.navSettings {
    list-style-type: none;
    text-align: left;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: sticky;
    background-color: darkolivegreen;
    border-radius: 5px;

    display: flex;
    align-items: center;
}

.navBar{
    font-size: large;
    font-weight: bold;
}

.navPic{
    max-width: 30%;
    height: auto;
    transform: rotate(-5deg);
    padding-top: 18px;
    float: right;
    padding-right: 20px;
}

.footerSettings{
    display: block;
    background-color:darkolivegreen;
    display: flex;
    border-radius: 5px;
    position: fixed;
    left: 0;
    bottom: 10px;
    margin-left: 8px;
    width: 99.19%;

    color: white;
    text-align: center;
    align-items: center;
}

.footerbackground{
    display: block;
    background-color:blanchedalmond;
    position: fixed;
    left: 0;
    bottom: 0px;
    margin-left: 8px;
    width: 99.19%;
    color: blanchedalmond;
}

.crimePic{
    max-width: 15%;
    height: auto;
    /* padding-top: px; */
    float: right;
    padding-right: 20px;
}

.faqPic{
    max-width: 15%;
    height: auto;
    /* padding-top: px; */
    /* float: left; */
    padding-left: 90px;
}

.vid1{
    max-width: 15%;
    height:auto;
    float:right;
    margin-top: 110px;
}

.vid2{
    max-width: 15%;
    height:auto;
    float:left;
    margin-top: 110px;
}

.contact{
    font-size: large;
    font-weight: bold;
    color:black;
}

.info{
    padding-left: 50px;
    font-size:medium;
    font-weight: bold;
    color:black;
}

