<!DOCTYPE html>
    <head>
        <title>Calculator</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class="calculator">
            <input type="text" id="display" class="display" disabled value="0">
            <div class="buttons">
                <button class="equal-clear" value="C">C</button>
                <button class="operator" value="+/-">+/-</button>
                <button class="operator" value="%">%</button>
                <button class="operator" value="/">/</button>
                
                <button class="number" value="7">7</button>
                <button class="number" value="8">8</button>
                <button class="number" value="9">9</button>
                <button class="operator" value="*">*</button>

                <button class="number" value="4">4</button>
                <button class="number" value="5">5</button>
                <button class="number" value="6">6</button>
                <button class="operator" value="-">-</button>

                <button class="number" value="1">1</button>
                <button class="number" value="2">2</button>
                <button class="number" value="3">3</button>
                <button class="operator" value="+">+</button>

                <button class="number zero" value="0">0</button>
                <button class="number" value=".">.</button>
                <button class="equal-clear" value="=">=</button>
            </div>
        </div>

        <script src="script.js"></script>

    </body>
</html>